<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RiceCakeSoftware.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>RiceCakeSoftware.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ApplicationIcon>cattle_breeders_notes.ico</ApplicationIcon>
    <Authors>RiceCakeSoftware</Authors>
    <Description>繁殖成績向上を目指した繁殖管理アプリケーションWebAPI</Description>
    <Copyright>© 2023 RiceCakeSoftware</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cattle_breeders_notes.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CattleBreedersNotes.Commons\CattleBreedersNotes.Commons.csproj" />
  </ItemGroup>

</Project>
