# CattleBreedersNotes

./: CattleBreedersNotes.sln  README.md
CattleBreedersNotes.Api/: CattleBreedersNotes.Api.csproj  Program.cs  appsettings.json
CattleBreedersNotes.Api/Controllers/: CowsController.cs  SessionsController.cs
CattleBreedersNotes.Api/Models/: AppSettings.cs
CattleBreedersNotes.Api/Properties/: launchSettings.json
CattleBreedersNotes.App/: App.xaml  App.xaml.cs  CattleBreedersNotes.App.csproj  MauiProgram.cs  appsettings.json
CattleBreedersNotes.App/Controls/: AuthorizedPage.cs  ModalPage.cs  UnauthorizedPage.cs
CattleBreedersNotes.App/Models/: AppSettings.cs  Cow.cs
CattleBreedersNotes.App/Resources/Styles/: Colors.xaml  Styles.xaml
CattleBreedersNotes.App/Services/: AlertService.cs  IAlertService.cs  INavigationService.cs  NavigationService.cs  ServicesExtensions.cs
CattleBreedersNotes.App/ViewModels/: AppShellViewModel.cs  AuthorizedViewModel.cs  CowsPageViewModel.cs  DashboardPageViewModel.cs  LoginPageViewModel.cs  SettingsPageViewModel.cs  UnauthorizedViewModel.cs  ViewModelBase.cs  ViewModelsExtensions.cs
CattleBreedersNotes.App/Views/: AppShell.xaml  AppShell.xaml.cs  CowsPage.xaml  CowsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewsExtensions.cs
CattleBreedersNotes.Commons/: CattleBreedersNotes.Commons.csproj  Certification.cs  Constants.cs  Cow.cs
